Authorization.URL = http://localhost:8084/
server.port= 8083
#mysql settings
spring.datasource.username=root
spring.datasource.password=Abhi
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bms
spring.jpa.hibernate.ddl-auto=update

#slogging.level.org.springframework=debug